PORT=8080
MONGO_URI=mongodb+srv://vanursab18_db_user:<db_password>@sita.1mjl34v.mongodb.net/?appName=SITA
ADK_URL=https://sita-adk-310714690883.us-central1.run.app//agent/execute
BIGQUERY_DATASET=incident_dataset
BIGQUERY_TABLE=incident_metrics
PROJECT_ID=ardent-bulwark-448011-i1
